<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/verticalImageHolder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

           <ImageView
                android:id="@+id/ProductIMG"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop" />

            <com.euphor.paperpad.widgets.AViewFlipper
                android:id="@+id/viewFlipper"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </com.euphor.paperpad.widgets.AViewFlipper>

            <LinearLayout
                android:id="@+id/galeryBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:visibility="gone" >

                <!-- To be visible when link with gallery added -->

                <include layout="@layout/galery_btn" />
            </LinearLayout>
        </RelativeLayout>
		
		<View 
		    android:layout_width="1px"
		    android:layout_height="match_parent"
		    android:id="@+id/separator"/>
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.7"
            android:orientation="vertical" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <LinearLayout
                    android:id="@+id/informationSpace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <include layout="@layout/title_page_layout" />

                    <include layout="@layout/commun_info_holder_formule" />
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/PricesHolderAbove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <HorizontalScrollView
                    android:id="@+id/hsvPrices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" >

                    <LinearLayout
                        android:id="@+id/PricesHolder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp" >

                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>