# business

./: .gitignore  Clone_Importor.rb  Gemfile  Paperpad Business 2.txt  Paperpad Business.txt  Paperpad.txt  README.md  build.gradle  gradle.properties  importor.rb  input.txt  local.properties  settings.gradle
app/: Paperpad Business 2-60b815253825.p12  Paperpad Business-3b91895cadc6.p12  Paperpad-0df7eb6de5c0.p12  build.gradle  fabric.properties  keystors.txt  logs.txt  manifest-merger-Business-release-report.txt  manifest-merger-BusinessApps-release-report.txt  proguard-rules.pro
app/src/Business/: AndroidManifest.xml
app/src/BusinessApps/: AndroidManifest.xml
app/src/BusinessApps/assets/: crashlytics-build.properties
app/src/BusinessApps/res/values/: strings.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arrow.xml  background_with_shadow.xml  boder_edit_postal_code.xml  border_for_agenda.xml  border_for_views.xml  denied_shape_rounded_corners.xml  layout_border.xml  new_shape_rounded_corners.xml  pending_shape_rounded_corners.xml  quick_actions_back.xml  rating_bar_layers.xml  selector_collection.xml  shadow_back_widgets.xml  toast_rounded_corners.xml  treated_shape_rounded_corners.xml  vote_numbers_rounded_corners.xml
app/src/main/res/drawable-mdpi/: border.xml  cadre.xml  quick_actions_back.xml  vote_numbers_rounded_corners.xml  white_back_rounded_corners.xml
app/src/main/res/layout/: action_item_horizontal.xml  action_item_music_vertical.xml  action_item_room_vertical.xml  action_item_vertical.xml  activity_main.xml  activity_navitem_detail.xml  activity_navitem_list.xml  activity_screen_slide.xml  add_credit_card.xml  agenda_acceuil.xml  agenda_list_item.xml  album_grid_fragment.xml  album_grid_item.xml  bottom_frame_container.xml  business_dialog_fragment.xml  calendar_event.xml  calendar_hebdo.xml  calendar_info_window.xml  calendar_list_event.xml  calendar_month_grid.xml  calendar_month_grid_smartphone.xml  calendar_week_layout.xml  calendar_widget.xml  cart_layout_new.xml  cart_layout_test.xml  cart_tag.xml  cart_tag_sub_item.xml  carte_list_view.xml  categories_list.xml  categories_list_item.xml  category_item.xml  category_summary_action_item_horizontal.xml  collection_grid_fragment.xml  collection_list_item.xml  collumn_container.xml  collumn_scroll_item.xml  colonne_page_fragment.xml  commun_content_holder.xml  commun_info_holder.xml  commun_info_holder_formule.xml  (+146 more)
app/src/main/res/layout-large-land/: activity_main.xml  collumn_scroll_fragment.xml  contacts_row.xml  horizontal_page.xml  map_fragment.xml  mybox_page_fragment.xml  split_list.xml
app/src/main/res/layout-large-port/: album_grid_item.xml  bottom_frame_container.xml  contacts.xml  contacts_row.xml  formule_page.xml  frame_container.xml  horizontal_page.xml  map_fragment.xml  split_list.xml  top_frame_container.xml  transparent_page.xml  vertical_page.xml
app/src/main/res/layout-normal/: activity_main.xml  album_grid_item.xml  cart_tag.xml  categories_list_item.xml  collection_list_item.xml  contact_list_item.xml  contacts.xml  form_layout.xml  formule_page.xml  fullscreen_category_fragment.xml  map_fragment.xml  period_input.xml  price.xml  price2.xml  price3.xml
app/src/main/res/layout-port/: album_grid_fragment.xml  categories_list_illustration.xml  collumn_scroll_fragment.xml  cover_flow_cats_item.xml  cover_flow_item.xml  form_row.xml  form_row_item.xml  frame_container.xml  gridview_layout.xml  horizontal_page.xml  map_fragment.xml  mybox_grid_fragment.xml  mybox_page_fragment.xml  slider_inner_page.xml  swipe_aligned_page.xml  swipe_page.xml  swipper_center_top_layout.xml  swipper_center_top_layout_smart.xml  swipper_layout.xml  title_page_layout.xml  transparent_page.xml  vertical_page.xml  vote_row.xml  widget_weather.xml
app/src/main/res/layout-small/: categories_list_item.xml  contacts.xml  date_hour_input.xml  form_layout.xml  formule_page.xml  fullscreen_category_fragment.xml  map_fragment.xml
app/src/main/res/layout-sw600dp/: calendar_widget.xml  horizontal_for_split.xml  list_item_category_dashborad.xml  music_widget_vertical.xml  title_widget_layout.xml  widget_rss_list_item.xml  widget_weather.xml
app/src/main/res/layout-sw600dp-land/: cart_tag.xml  categories_list_item.xml  form_layout.xml  formule_page.xml  fullscreen_category_fragment.xml  mybox_page_fragment.xml  transparent_page.xml
app/src/main/res/layout-sw600dp-port/: categories_list_item.xml  collection_grid_fragment.xml  formule_page.xml  frame_container.xml  fullscreen_category_fragment.xml  horizontal_page.xml  split_list.xml
app/src/main/res/layout-sw720dp/: calendar_widget.xml  list_item_category_dashborad.xml  music_widget_vertical.xml  title_widget_layout.xml  widget_rss_list_item.xml  widget_weather.xml
app/src/main/res/layout-sw720dp-land/: categories_list_item.xml  formule_page.xml  fullscreen_category_fragment.xml  horizontal_page.xml  split_list.xml
app/src/main/res/layout-sw720dp-port/: agenda_acceuil.xml  categories_list_item.xml  fullscreen_category_fragment.xml  horizontal_page.xml  mybox_page_fragment.xml  split_list.xml  transparent_page.xml
app/src/main/res/layout-xlarge-land/: activity_main.xml  categories_list_illustration.xml  formule_page.xml  fullscreen_category_fragment.xml  horizontal_page.xml  map_fragment.xml  split_list.xml
app/src/main/res/layout-xlarge-port/: categories_list_item.xml  fullscreen_category_fragment.xml  horizontal_page.xml  map_fragment.xml  split_list.xml  transparent_page.xml
app/src/main/res/menu/: main.xml  setting_menu.xml
app/src/main/res/raw/: location_json.txt
app/src/main/res/values/: attr.xml  (+4 more)
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-large-land/: dimens.xml
app/src/main/res/values-large-port/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
(+354 files in other folders)
