<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quickActionItemRL"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dip" >

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|left"
        android:orientation="vertical"
        android:padding="5dp"
        android:paddingLeft="10dp" >

        <TextView
            android:id="@+id/tv_title"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="5dip"
            android:paddingRight="10dip"
            android:textColor="#fff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_singer"
            style="@android:style/TextAppearance.Small"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="5dip"
            android:paddingRight="10dip"
            android:textColor="#000" />
    </LinearLayout>

    <com.euphor.paperpad.widgets.ArrowImageView
        android:id="@+id/iv_plus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:scaleType="fitCenter" />

</LinearLayout>