<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RLMainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/RLMainActivity_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <RelativeLayout
                    android:id="@+id/swipe_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:visibility="gone" >

                    <android.support.v4.view.ViewPager
                        android:id="@+id/pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/swipe_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="20dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:id="@+id/swipe_logo_holder"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center" >

                            <ImageView
                                android:id="@+id/logo_swipe"
                                android:layout_width="250dp"
                                android:layout_height="250dp"
                                android:scaleType="centerInside" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/swipe_title_holder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="horizontal"
                            android:padding="10dp" >

                            <LinearLayout
                                android:id="@+id/sub_swipe_title_holder"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|right"
                                android:layout_marginTop="20dp"
                                android:gravity="center_vertical|center_horizontal"
                                android:orientation="horizontal"
                                android:padding="10dp" >

                                <com.euphor.paperpad.widgets.AutoResizeTextView
                                    android:id="@+id/swipe_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="@android:attr/textAppearanceLarge"
                                    android:textSize="@dimen/subtitleListSize"
                                    android:textStyle="bold" />

                                <com.euphor.paperpad.widgets.ArrowImageView
                                    android:id="@+id/title_arrow"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:visibility="visible" >
                </FrameLayout>

                <VideoView
                    android:id="@+id/videoView"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true" />
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/tabsFragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_tab_fragment_bottom" />

            <FrameLayout
                android:id="@+id/ff_radio_fragment"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:visibility="gone" />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/RLMainActivity_dim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" >
            </RelativeLayout>
    </RelativeLayout>

</LinearLayout>