<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    	<com.euphor.paperpad.widgets.VerticalViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:id="@+id/backMonthContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <com.euphor.paperpad.widgets.ArrowImageView
                android:id="@+id/backArrow"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:rotation="270" />

            <TextView
                android:id="@+id/backMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Mois précedent" />
        </LinearLayout>

        <TextView
            android:id="@+id/monthDate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="April 2014" />

        <LinearLayout
            android:id="@+id/previousMonthContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:gravity="center" >

            <TextView
                android:id="@+id/previousMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Mois Suivant" />

            <com.euphor.paperpad.widgets.ArrowImageView
                android:id="@+id/previousArrow"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:rotation="90" />
        </LinearLayout>


    </RelativeLayout>



	

    
            <HorizontalScrollView
            android:id="@+id/SVchoicesHolder"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/choicesHolder"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:orientation="horizontal" >
            </LinearLayout>
        </HorizontalScrollView>

</RelativeLayout>