<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--TextView
        android:id="@+id/event_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Date"
        android:padding="10dp"/-->



    <LinearLayout
        android:id="@+id/descript_image_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|bottom"
            android:gravity="center_horizontal|bottom">

            <ImageView
                android:id="@+id/image_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:focusable="false"
                android:scaleType="centerCrop"
                />

            <ImageView
                android:id="@+id/hasDescriptionIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="5dp"
                android:background="#ffcc0000"
                android:src="@drawable/ic_add"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:padding="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title Directory"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/description_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dp"
                android:text="Descripttion Directory"
                android:textAppearance="?android:attr/textAppearanceMedium" />




        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/webViewContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/relatedWebViewContainer"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">

        <!--WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </WebView-->

        <LinearLayout
            android:id="@+id/relativeItemContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:isScrollContainer="true" >
        </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!--RelativeLayout
        android:id="@+id/linkContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="5dp"
        android:clickable="false"
        android:focusable="false"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/more_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:text="Plus d'infos..."
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="5dp"
            android:src="@drawable/right"
            android:layout_toRightOf="@id/more_info"
            android:layout_centerVertical="true"/>

    </RelativeLayout-->




</LinearLayout>