<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context=".MainActivity" >
    
<LinearLayout
    android:id="@+id/agendaListContainer"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical" >
    	
    <TextView 
        android:id="@+id/agendaTitle"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center_horizontal"
    	android:gravity="center_horizontal"
    	android:layout_margin="20dp"
    	android:text="Agenda du Cep"
    	android:textSize="26sp"
        />
    
    
        <LinearLayout
        android:id="@+id/backChoices"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        android:gravity="center"
         >

        <HorizontalScrollView
            android:id="@+id/SVchoicesHolder"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:scrollbars="none"
            android:background="#ff0000" >

            <LinearLayout
                android:id="@+id/choicesHolder"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="#00FF00" >
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
    
	<ListView 
    	android:id="@android:id/list"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent" >
	</ListView>
	
	
	
    </LinearLayout>
	<!--/LinearLayout-->
	
	<LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.2" 
    android:orientation="vertical" >
    	
    <TextView 
        android:id="@+id/eventDate"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:text="Le vendredi 77 janvier 1977"
    	android:textSize="20sp"
    	android:layout_gravity="center"
    	android:gravity="center"
        />
	
	
    <FrameLayout
        android:id="@+id/navitem_detail_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    </LinearLayout>
        
        <!-- FrameLayout 
            android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.2">
            <include layout="@layout/horizontal_for_split"/>
        </FrameLayout-->

</LinearLayout>