<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="20dp">

    <RelativeLayout
        android:id="@+id/verticalImageHolder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="10dp">




        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="10dp">

                <com.euphor.paperpad.widgets.AViewFlipper
                    android:id="@+id/viewFlipper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </com.euphor.paperpad.widgets.AViewFlipper>

                <ImageView
                    android:id="@+id/ProductIMG"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>

                <RelativeLayout
                    android:id="@+id/featured_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:visibility="gone"
                    android:background="#20cccccc"
                    android:gravity="center"
                    android:padding="10dp">

                <ImageView
                    android:id="@+id/featured_image"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/heart"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/featured_label"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/featured_image"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/share"
                    android:textStyle="bold" />
                </RelativeLayout>


            </RelativeLayout>

            <FrameLayout
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/galeryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:visibility="gone" >

            <!-- To be visible when link with gallery added -->

            <include layout="@layout/galery_btn" />
        </LinearLayout>
    </RelativeLayout>
    
    		<View
                android:visibility="gone"
		    android:layout_width="0px"
		    android:layout_height="match_parent"
		    android:id="@+id/separator"/>

    <LinearLayout
        android:id="@+id/Info_holder"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">



        <!--<ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">-->

                    <include
                        layout="@layout/title_page_layout" />

                <include
                    layout="@layout/commun_content_holder" />

<!--                </LinearLayout>
        </ScrollView>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:id="@+id/separator_"/>

    </LinearLayout>

</LinearLayout>