<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/titleDirectory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Directory"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/alphacontainer"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:isScrollContainer="true"
        android:orientation="horizontal"
        android:scrollbars="horizontal" >

        <TextView
            android:id="@+id/abc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#0000FF"
            android:gravity="center"
            android:text="A  B  C"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/def"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#0000FF"
            android:gravity="center"
            android:text="D  E  F"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/ghi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#0000FF"
            android:gravity="center"
            android:text="G  H  I"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/jkl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#0000FF"
            android:gravity="center"
            android:text="J  K  L"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/mno"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#0000FF"
            android:gravity="center"
            android:text="M  N  O"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/pqr"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#0000FF"
            android:gravity="center"
            android:text="P  Q  R"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/stu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#0000FF"
            android:gravity="center"
            android:text="S  T  U"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/vwx"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#0000FF"
            android:gravity="center"
            android:text="V  W  X"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/yz"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#0000FF"
            android:gravity="center"
            android:text="Y  Z  0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="normal" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/SVchoicesHolder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1" >

        <RelativeLayout
            android:id="@+id/choicesHolder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >
        </RelativeLayout>

        <!--
        LinearLayout 
                        android:id="@+id/choicesHolder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            
        </LinearLayout
        -->
    </HorizontalScrollView>

</LinearLayout>