<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--LinearLayout
        android:id="@+id/backChoices"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">
    </LinearLayout-->

    <!--HorizontalScrollView
        android:id="@+id/SVchoicesHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <LinearLayout
            android:id="@+id/choicesHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:orientation="horizontal" >
        </LinearLayout>
    </HorizontalScrollView-->

    <LinearLayout
        android:id="@+id/choicesHolderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center" >

        <HorizontalScrollView
            android:id="@+id/SVchoicesHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/choicesHolder"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:orientation="horizontal" >
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/pagerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/choicesHolderLayout"
        android:layout_marginBottom="80dp"
        >

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ImageView
        android:id="@+id/previousImage"
        android:layout_width="32sp"
        android:layout_height="32sp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:alpha="0.5"
        android:src="@drawable/left" />


    <ImageView
        android:id="@+id/nextImage"
        android:layout_width="32sp"
        android:layout_height="32sp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:alpha="0.5"
        android:src="@drawable/right" />

        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/productList"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical" >

        <HorizontalScrollView
            android:id="@+id/SVProductsHolder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/choicesProduct"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal" >
            </LinearLayout>
        </HorizontalScrollView>

        <ImageView
            android:id="@+id/nextImageList"
            android:layout_width="32sp"
            android:layout_height="32sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:alpha="0.7"
            android:src="@drawable/right" />

    </RelativeLayout>

</RelativeLayout>