<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:scrollbars="vertical" >

    <TextView
        android:id="@+id/dayNumber"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_margin="2dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <LinearLayout
        android:id="@+id/eventContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center"
        android:padding="3dp"
        android:orientation="vertical"
        android:scrollbars="vertical" >
    </LinearLayout>

</LinearLayout>