<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ImageView 
        android:id="@+id/homeGridImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    
<uk.co.chrisjenx.paralloid.views.ParallaxHorizontalScrollView
        android:id="@+id/parallax_scroll_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    <RelativeLayout 
        android:id="@+id/relativeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
    <LinearLayout
        android:id="@+id/tilesContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    </LinearLayout>
    
    </RelativeLayout>
</uk.co.chrisjenx.paralloid.views.ParallaxHorizontalScrollView>

</RelativeLayout>