<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splitHorizontalLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/productHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/titleProductHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" >

            <TextView
                android:id="@+id/titleProductTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_centerInParent="true"
                android:textSize="30sp"
                android:textStyle="bold" />
            
            <RelativeLayout
                android:id="@+id/close_open"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" >

                <ImageView
                    android:id="@+id/close_infos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:rotation="90"
                    android:src="@drawable/ic_exit"
                    android:visibility="gone" />
                <com.euphor.paperpad.widgets.ArrowImageView 
                   	android:id="@+id/toggle_infos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:rotation="-90"
                    android:visibility="gone" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:id="@+id/dividerExtra"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F0E9E4" />
    <LinearLayout
        android:id="@+id/navigationHolderForStrokePort"
        android:layout_width="match_parent"
        android:layout_height="48dp" >

        <RelativeLayout
            android:id="@+id/navigationHolderPort"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            
            <LinearLayout
                android:id="@+id/Category"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:gravity="center" >
				<TextView 
				    android:id="@+id/categorieTV"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_gravity="center"
				    android:layout_marginLeft="5dp"
				    android:layout_marginRight="5dp"
				    android:gravity="center"
				    android:text="testetsteste"
				    android:textSize="@dimen/subtitleSize"/>
				<View
                    android:id="@+id/dividerExtra1"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#F0E9E4" />
                
            </LinearLayout>
           
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F0E9E4" />

    <LinearLayout
        android:id="@+id/navigationHolderForStroke"
        android:layout_width="match_parent"
        android:layout_height="48dp" >

        <RelativeLayout
            android:id="@+id/navigationHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            
            <LinearLayout
                android:id="@+id/shareHolder"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:gravity="center" >

               <!--  <View
                    android:id="@+id/divider3"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="#F0E9E4" /> -->
                
                <ImageView
                    android:id="@+id/shareIMG"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:id="@+id/shareLabelTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/share" />

                <View
                    android:id="@+id/divider4"
                    android:layout_width="1dp"
                    android:layout_marginLeft="4dp"
                    android:layout_height="match_parent"
                    android:background="#F0E9E4" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/navButtons"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="1dp" >
				<View
                    android:id="@+id/divider6"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#F0E9E4" />
                <LinearLayout
                    android:id="@+id/backPrevious"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="1dp"
                    android:gravity="center" >

                    <com.euphor.paperpad.widgets.ArrowImageView
                        android:id="@+id/PreviousIMG"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:rotation="180"
                        android:scaleType="centerCrop" />
                </LinearLayout>
				<View
                    android:id="@+id/divider5"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#F0E9E4" />
                <LinearLayout
                    android:id="@+id/backNext"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center" >

                    <com.euphor.paperpad.widgets.ArrowImageView
                        android:id="@+id/NextIMG"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F0E9E4" />

</LinearLayout>

            <RelativeLayout
                android:id="@+id/ImageProductHolder"
                android:layout_width="match_parent"
                android:layout_height="@dimen/page_horizontal_image_height"
                android:layout_gravity="center"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/ProductIMG"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop" />

                <com.euphor.paperpad.widgets.AViewFlipper
                    android:id="@+id/viewFlipper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </com.euphor.paperpad.widgets.AViewFlipper>

                <LinearLayout
                    android:id="@+id/GaleryContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_margin="50dp"
                    android:gravity="center"
                    android:visibility="gone" >
 <!-- To be visible when link with gallery added -->

                    <include layout="@layout/galery_btn" />
                </LinearLayout>
            </RelativeLayout>

            <include layout="@layout/commun_info_holder" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>