<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/imgCategoryContainer"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="5dp"
 		        android:padding="2dp">

        <ImageView
            android:id="@+id/imgCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

   <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TVTitleCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:gravity="center_vertical"
            android:singleLine="true"
            style="@android:style/TextAppearance.Small"
            android:text="@string/product_choices" />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/imgArrowContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|right"
        android:padding="@dimen/small_padding" >

        <com.euphor.paperpad.widgets.ArrowImageView
            android:id="@+id/imgArrow"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </LinearLayout>

</LinearLayout>