<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ItemSpinnerHolder"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:gravity="center" >

    <TextView
        android:id="@+id/spinnerItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical|left"
        android:layout_gravity="center_vertical|left"
        android:textAppearance="?android:attr/textAppearanceSmall" >
    </TextView>
 
</LinearLayout>