<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/small_padding" >

    <LinearLayout
        android:id="@+id/imgCategoryContainer"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center" >

        <ImageView
            android:id="@+id/imgCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="10dp" >

        <com.euphor.paperpad.widgets.AutoResizeTextView
            android:id="@+id/TVTitleCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text=""
            android:textSize="@dimen/subtitleListSize"
            android:textStyle="bold" />

        <com.euphor.paperpad.widgets.AutoResizeTextView
            android:id="@+id/TVlinkedDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center_vertical"
            android:lines="1"
            android:singleLine="true"
            android:text=""
            android:textSize="@dimen/subtitleListSize" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/imgArrowContainer"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:gravity="center|right" >

        <com.euphor.paperpad.widgets.ArrowImageView
            android:id="@+id/imgArrow"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="centerCrop" />
    </LinearLayout>

</LinearLayout>