<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/white_back_rounded_corners"
    android:padding="5dp"
    android:layout_margin="8dp"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/btnPriceThree" >
	
    <LinearLayout
        android:id="@+id/imgArrowContainerThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <ImageView
            android:id="@+id/imgPlusThree"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bt_cart_more" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/priceTVContainerThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/priceLabelTVThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/priceValueTVThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:gravity="center_vertical|left"
            android:textStyle="bold"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>