<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp" >

    <LinearLayout
        android:id="@+id/cadre_interieur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp" >

        <RelativeLayout
            android:id="@+id/vue_contenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/radio_img"
                android:layout_width="220dp"
                android:layout_height="240dp"
                android:layout_above="@+id/radio_controller"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/cover" />

            <LinearLayout
                android:id="@+id/radio_controller"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/radio_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Radio Nova" />

                <ImageView
                    android:id="@+id/play_stop"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/pause_sound"
                    android:visibility="gone" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:background="#77ffffff"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>