<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- E6DCE2 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/backChoices"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sliderContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="100" >

            <LinearLayout
                android:id="@+id/productSpace"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="80"
                android:padding="1dp" >

                <FrameLayout
                    android:id="@+id/frameProductInfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="40dp" >

                    <!--
                    FrameLayout
                        android:id="@+id/productInfo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:background="#ffffff" >
                    </FrameLayout
                    -->

                    <android.support.v4.view.ViewPager
                        android:id="@+id/pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/productList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="20"
                android:gravity="center_vertical" >

                <HorizontalScrollView
                    android:id="@+id/SVProductsHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:scrollbars="none" >

                    <LinearLayout
                        android:id="@+id/choicesProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:gravity="center" >

        <HorizontalScrollView
            android:id="@+id/SVchoicesHolder"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/choicesHolder"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:orientation="horizontal" >
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</RelativeLayout>