<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RLMainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/tabsFragment" >

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/fade_gradient_selector" >
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/swipe_btn"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp" >

            <LinearLayout
                android:id="@+id/swipe_logo_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@+id/swipe_title_holder"
                android:layout_centerVertical="true"
                android:gravity="center_vertical|left" >

                <ImageView
                    android:id="@+id/logo_swipe"
                    android:layout_width="250dp"
                    android:layout_height="250dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/swipe_title_holder"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical|right"
                android:orientation="horizontal"
                android:padding="10dp" >

                <LinearLayout
                    android:id="@+id/sub_swipe_title_holder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <com.euphor.paperpad.widgets.AutoResizeTextView
                        android:id="@+id/swipe_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:gravity="center_vertical|right"
                        android:textAppearance="@android:style/TextAppearance.Large"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <com.euphor.paperpad.widgets.ArrowImageView
                        android:id="@+id/title_arrow"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>