<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vote_row"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp" >

    <LinearLayout
        android:id="@+id/vote_row_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/vote_label"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|right"
            android:gravity="center_vertical|right"
            android:orientation="vertical"
            android:layoutDirection="rtl"

             >
            
            <com.euphor.paperpad.widgets.AutoResizeTextView 
                android:id="@+id/vote_label_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:gravity="center_vertical|right"
                style="@style/TextAppearance.EventInfo_Label"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginRight="10dp"
                android:layoutDirection="rtl"
                android:maxLines="2"
                android:text="Email : " />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vote_input"
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="0dp"
            android:layout_gravity="right|center_vertical"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</TableRow>