<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/form_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="20dp"
    android:layout_gravity="left"
    android:gravity="left"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/form_row_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/form_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left"
            android:layout_margin="12dp"
            android:orientation="vertical">
            
            <com.euphor.paperpad.widgets.AutoResizeTextView 
                android:id="@+id/form_label_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Email :" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/form_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:layout_gravity="left"
            android:orientation="vertical"
            android:layout_marginBottom="5dp" >
        </LinearLayout>
    </LinearLayout>

</TableRow>