<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/form_row_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/form_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_margin="12dp"
        android:gravity="left"
        android:orientation="vertical" >

        <com.euphor.paperpad.widgets.AutoResizeTextView
            android:id="@+id/form_label_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email :"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/form_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_marginBottom="5dp"
        android:gravity="left"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>