<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/productHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
			
            <include layout="@layout/title_page_layout"/>
            
            
            <RelativeLayout
                android:id="@+id/ImageProductHolder"
                android:layout_width="match_parent"
                android:layout_height="@dimen/page_horizontal_image_height"
                android:layout_gravity="center"
                android:gravity="center" >
				<ImageView
                        android:id="@+id/ProductIMG"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/feed_icon" />
				
				<com.euphor.paperpad.widgets.AViewFlipper 
				    android:id="@+id/viewFlipper"
				    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    
                    >    
				    
				</com.euphor.paperpad.widgets.AViewFlipper>
                
				<LinearLayout 
				    android:id="@+id/GaleryContainer"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_alignParentBottom="true"
				    android:layout_alignParentRight="true"
				    android:layout_margin="50dp"
				    android:layout_gravity="center"
                	android:gravity="center">
                	
				    <include layout="@layout/galery_btn"/>
				    
				</LinearLayout>
            </RelativeLayout>
            
            <include layout="@layout/commun_info_holder"/>
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>