<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/ProductIMG"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop" />
    
    <com.euphor.paperpad.widgets.AViewFlipper 
		 android:id="@+id/viewFlipper"
		 android:layout_width="match_parent"
         android:layout_height="match_parent"
                    
                    >    
				    
				</com.euphor.paperpad.widgets.AViewFlipper>

    <LinearLayout
        android:id="@+id/galeryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp" >

        <include layout="@layout/galery_btn" />
    </LinearLayout>

    
    <LinearLayout
        android:id="@+id/Info_holder"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/informationSpace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include layout="@layout/title_page_layout" />

            <include layout="@layout/commun_info_holder" />
        </LinearLayout>
    </ScrollView>
    </LinearLayout>

</RelativeLayout>