<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1" >
    <LinearLayout 
        android:id="@+id/contactsPrincipal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <include layout="@layout/title_strip"/>
        <ScrollView 
            android:id="@+id/ContactsSV"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout 
                android:id="@+id/ContactsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">
                
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/IVContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.40"
        android:visibility="gone" >
        <ImageView 
            android:id="@+id/IVContacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
    </LinearLayout>

</LinearLayout>