<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/start_date"
        style="@style/TextAppearance.EditEvent_SpinnerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee" />

    <Button
        android:id="@+id/start_time"
        style="@style/TextAppearance.EditEvent_SpinnerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  />

</LinearLayout>